
'''
        Подвиг 1.

        На вход программе подается строка с названиями городов, записанных через пробел.
        Необходимо прочитать эту строку и применить функцию filter, которая бы возвращала только
        названия длиной более 5 символов.
        Извлеките первые три полученных значения с помощью функции next и отобразите их на
        экране в одну строчку через пробел.
        (Полагается, что минимум три значения имеются).

        Sample Input:

        Тула Ульяновск Хабаровск Владивосток Омск Уфа
        Sample Output:

        Ульяновск Хабаровск Владивосток
'''

s = 'Тула Ульяновск Хабаровск Владивосток Омск Уфа'

filtered = filter(lambda x: len(x) > 5, s.split())
print(next(filtered), next(filtered), next(filtered))





'''
        Подвиг 2. На вход программе подается список предметов в виде строк формата:
        
        название_1=вес_1
        ...
        название_N=вес_N
        
        В программе уже реализовано их считывание в список lst_in:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются кортежи, то есть, представить список в формате:
        
        (('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))
        
        А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел в порядке их следования во входных данных.
        
        Sample Input:
        
        зонт=1000
        палатка=10000
        спички=22
        котелок=543
        Sample Output:
        
        зонт палатка котелок
'''