
'''
        Подвиг 1.
        На вход программе поступает строка с наименованиями рек, записанных через пробел.
        Необходимо их прочитать и отсортировать названия рек в порядке убывания их длин строк (названий).
        Результат вывести в одну строчку через пробел.

        Sample Input:

        Лена Енисей Волга Дон
        Sample Output:

        Енисей Волга Лена Дон
'''
import sys

s = 'Лена Енисей Волга Дон'

print(*sorted(s.split(), key=len, reverse=True))





'''
        Подвиг 2. 
        
        На вход программе поступают строки в формате:
        
        предмет_1=вес_1
        ...
        предмет_N=вес_N
        
        Веса предметов заданы целыми числами. 
        В программе уже реализовано их считывание в список lst_in:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        Необходимо на основе этих данных сформировать словарь 
        (ключи - названия предметов, значения - вес предметов) и, 
        затем, на основе этого словаря сформировать список предметов по убыванию их веса. 
        (В списке должны находиться только наименования предметов без их весов).
        
        Отобразить полученный список в виде строки с названиями через пробел.

        Sample Input:
        
        ножницы=100
        котелок=500
        спички=20
        зажигалка=40
        зеркальце=50
        Sample Output:
        
        котелок ножницы зеркальце зажигалка спички
'''

lst_in = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']

print(*[i[0] for i in sorted(dict([i.split("=") for i in lst_in]).items(), key=lambda x: int(x[1]), reverse=True)])