
'''
        Подвиг 1.
        На вход программе поступает строка с наименованиями рек, записанных через пробел.
        Необходимо их прочитать и отсортировать названия рек в порядке убывания их длин строк (названий).
        Результат вывести в одну строчку через пробел.

        Sample Input:

        Лена Енисей Волга Дон
        Sample Output:

        Енисей Волга Лена Дон
'''
from pprint import pprint

s = 'Лена Енисей Волга Дон'

print(*sorted(s.split(), key=len, reverse=True))





'''
        Подвиг 2. 
        
        На вход программе поступают строки в формате:
        
        предмет_1=вес_1
        ...
        предмет_N=вес_N
        
        Веса предметов заданы целыми числами. 
        В программе уже реализовано их считывание в список lst_in:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        Необходимо на основе этих данных сформировать словарь 
        (ключи - названия предметов, значения - вес предметов) и, 
        затем, на основе этого словаря сформировать список предметов по убыванию их веса. 
        (В списке должны находиться только наименования предметов без их весов).
        
        Отобразить полученный список в виде строки с названиями через пробел.

        Sample Input:
        
        ножницы=100
        котелок=500
        спички=20
        зажигалка=40
        зеркальце=50
        Sample Output:
        
        котелок ножницы зеркальце зажигалка спички
'''

lst_in = ['ножницы=100', 'котелок=500', 'спички=20', 'зажигалка=40', 'зеркальце=50']

print(*[i[0] for i in sorted(dict([i.split("=") for i in lst_in]).items(), key=lambda x: int(x[1]), reverse=True)])





'''
        Подвиг 3. 
        
        Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си. 
        На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел. 
        Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: 
        до, ре, ми, фа, соль, ля, си. 
        Результирующий список нот вывести в одну строчку через пробел.
        
        Sample Input:
        
        до фа соль до ре фа ля си
        Sample Output:
        
        до до ре фа фа соль ля си
'''
s = 'до фа соль до ре фа ля си'

notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

print(*sorted(s.split(), key=lambda x: notes.index(x)))





'''
        Значимый подвиг 4. Имеется таблица с данными, представленная в формате:

        Номер;Имя;Оценка;Зачет
        1;Иванов;3;Да
        2;Петров;2;Нет
        ...
        N;Балакирев;4;Да
        
         В программе уже реализовано их считывание в список lst_in:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        
        Данные этого списка необходимо разбить по разделителю ";" и представить в виде двумерного 
        (вложенного) кортежа в формате:
        
        ( ('Номер', 'Имя', 'Оценка', 'Зачет'), (1, 'Иванов', 3, 'Да'), (2, 'Петров', 2, 'Нет'), ... )
        
        При этом все числа должны быть представлены как целые числа. 
        Затем, отсортировать этот кортеж так, чтобы столбцы шли в порядке:
        
        Имя;Зачет;Оценка;Номер
        
        Реализовать эту операцию с помощью сортировки. 
        Результат должен быть представлен также в виде двумерного кортежа и присвоен переменной с именем t_sorted.
        
        Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.

        
        Sample Input:
        
        Номер;Имя;Оценка;Зачет
        1;Портос;5;Да
        2;Арамис;3;Да
        3;Атос;4;Да
        4;д'Артаньян;2;Нет
        5;Балакирев;1;Нет
        Sample Output:
        
        True
'''

lst_in = ['Номер;Имя;Оценка;Зачет', '1;Портос;5;Да', '2;Арамис;3;Да',
          '3;Атос;4;Да', "4;д'Артаньян;2;Нет", '5;Балакирев;1;Нет']

model =[4, 1, 3, 2]
t_p = tuple(tuple([int(j) if j.isdigit() else j for j in i.split(';')]) for i in lst_in)
t_sorted = tuple([tuple(sorted(i, key=lambda x: model[t_p[k].index(x)])) for k, i in enumerate(t_p)])






'''
        Подвиг 5. 
        
        Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):

        рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
        
        На вход программе поступают данные о военнослужащих в формате:
        
        имя_1=звание_1
        ...
        имя_N=звание_N
        
         В программе уже реализовано их считывание в список lst_in:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        Необходимо данные списка lst_in представить в виде вложенного списка вида:
        
        [['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
        
        Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
        Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
        
        Sample Input:
        
        Атос=лейтенант
        Портос=прапорщик
        д'Артаньян=капитан
        Арамис=лейтенант
        Балакирев=рядовой
        Sample Output:
        
        True
'''

d = {'рядовой': 1, 'сержант': 2, 'старшина': 3, 'прапорщик': 4,
     'лейтенант': 5, 'капитан': 6, 'майор': 7, 'подполковник': 8, 'полковник': 9}

lst_in = ["Атос=лейтенант", "Портос=прапорщик", "д'Артаньян=капитан", "Арамис=лейтенант", "Балакирев=рядовой"]

lst = sorted([i.split('=') for i in lst_in], key=lambda x: d.get(x[1]))

print(lst)