
'''
        Подвиг 2.

        На вход программе подаются два натуральных числа a, b (a < b), записанных через пробел.
        Прочитайте их и выполните генерацию вещественной случайной величины в диапазоне [a; b).
        Округлите результат до сотых и выведите его на экран.

        Ликбез: квадратная скобка - граница включается в диапазон; круглая скобка - граница исключается из диапазона.

        Sample Input:

        -4 5
        Sample Output:

        -2.79
'''


# import random
# # установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
# random.seed(1)
#
# # здесь продолжайте программу
# a, b = -4, 5
# print(round(random.uniform(a, b), 2))




'''
        Подвиг 3. 
        
        На вход программе подаются два натуральных числа a, b (a < b), записанные через пробел. 
        Прочитайте их и выполните генерацию целочисленной случайной величины в диапазоне [a; b]. 
        Выведите результат на экран.

        Ликбез: квадратная скобка - граница включается в диапазон; 
                круглая скобка - граница исключается из диапазона.

        Sample Input:
        
        -2 3
        Sample Output:
        
        -1
'''


# import random
# # установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
# random.seed(1)
#
# # здесь продолжайте программу
# # a, b = -2, 3
# # a, b = map(int, input().split())
# print(random.randint(a, b))




'''
        Подвиг 4. 
        
        На вход программе подается строка с названиями городов, записанных через пробел. 
        Прочитайте эту строку, сформируйте список из названий городов и выберите из этого списка один 
        город случайным образом. Отобразите выбранный город на экране.
        
        Sample Input:
        
        Тула Казань Смоленск Семипалатинск Уфа Москва Самара
        Sample Output:
        
        Казань
'''


# import random
# # установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
# random.seed(1)
#
# # здесь продолжайте программу
# s = 'Тула Казань Смоленск Семипалатинск Уфа Москва Самара'
#
# print(random.choice(s.split()))





'''
        Подвиг 5. 
        
        На вход программе подается таблица целых чисел, записанных через пробел. 
        В программе уже реализовано чтение ее строк:

        lst_in = list(map(str.strip, sys.stdin.readlines()))
        Необходимо преобразовать список строк lst_in в двумерный список чисел. 
        Затем, в полученном списке (таблице) перемешать столбцы, используя функции shuffle и zip. 
        Результат вывести на экран (также в виде таблицы). При выводе в конце строк не должно быть пробелов.
        
        Sample Input:
        
        1 2 3 4
        5 6 7 8
        9 8 6 7
        Sample Output:
        
        4 1 3 2
        8 5 7 6
        7 9 6 8
'''


# import random
# # установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
# random.seed(1)
#
# # считывание списка из входного потока
# lst_in = ['1 2 3 4', '5 6 7 8', '9 8 6 7']
#
# # здесь продолжайте программу
#
# lst = list(zip(*[s.split() for s in lst_in]))
# random.shuffle(lst)
# lst = list(zip(*lst))
# for i in lst:
#     print(*i)





'''
        Подвиг 6. 
        
        На вход программе подается строка с именами студентов, записанными через пробел. 
        Требуется прочитать эти имена и случайным образом выбрать трех студентов из этого списка, 
        используя функцию sample. 
        (Полагается, что в исходном списке более трех студентов). 
        Результат вывести на экран в одну строчку через пробел.

        Sample Input:
        
        Петров Иванов Сидоров Балакирев Фридман
        Sample Output:
        
        Иванов Петров Фридман
'''
# import random
# # установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
# random.seed(1)
#
# # здесь продолжайте программу
# s = 'Петров Иванов Сидоров Балакирев Фридман'
#
# print(*random.sample(s.split(), 3))





'''
        Значимый подвиг 7. 
        
        В программе инициализируется двумерное игровое поле размером N x N 
        (N - натуральное число читается из входного потока), представленное в виде вложенного списка:

        P = [[0] * N for i in range(N)]
        
        Требуется расставить на поле P случайным образом M = 10 единиц (целочисленных) так, чтобы они 
        не соприкасались друг с другом (то есть, вокруг каждой единицы должны быть нули, либо граница поля). 
        
        P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить), только сформировать.
        
        Sample Input:
        
        10
        Sample Output:
        
        True
'''

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)
# начальная инициализация поля (переменные P и N не менять, единицы записывать в список P)
N = 10 #int(input())
P = [[0] * N for i in range(N)]

# здесь продолжайте программу
k = 0

while k < 10:
    f = random.randint(0, N-1)
    j = random.randint(0, N-1)

    if f % 2 == 0 and j % 2 == 0 and P[f][j] != 1:
        P[f][j] = 1
        k += 1

