'''
        Подвиг 1.

        На вход программе подаются целые числа, записанные через пробел.
        Необходимо их прочитать и определить, являются ли все эти числа четными.
        Вывести True, если это так и False в противном случае.

        Задачу реализовать с использованием одной из функций: any или all.


        Sample Input:

        2 4 6 8 22 56
        Sample Output:

        True
'''

s = '2 4 7 8 22 56'

print(all(map(lambda x: x % 2 == 0, map(int, s.split()))))



'''
        Подвиг 2. На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и определить, есть ли среди них хотя бы одно отрицательное. Вывести True, если это так и False в противном случае.

        Задачу реализовать с использованием одной из функций: any или all.

        
        Sample Input:
        
        8.2 -11.0 20 3.4 -1.2
        Sample Output:
        
        True
'''

