
'''

        Подвиг 3.

        На вход программе подаются семь целых чисел, записанных в одну строчку через пробел.
        Необходимо их прочитать и первые четыре числа занести в переменную (список) lst,
        а остальные три в отдельные переменные x, y, z. Сделать это нужно с использованием оператора упаковки.
        Вывести список lst на экран с помощью команды:

        print(*lst)

        Sample Input:

        56 4 -23 2 0 3 5
        Sample Output:

        56 4 -23 2
'''

# *lst, x, y, z = map(int, input().split())
#
# print(*lst)





'''
        Подвиг 4. 
        
        На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. 
        Необходимо прочитать эту строку и на ее основе сформировать список из названий городов. 
        Затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c. 
        Результат вывести на экран командой:
        
        print(lst_c)
        
        Sample Input:
        
        Москва Уфа Тверь Самара
        Sample Output:
        
        ('Москва', 'Уфа', 'Тверь', 'Самара')
'''
# lst_c = input().split()
# print((*lst_c, ))





'''
        Подвиг 5. 
        
        На вход программе подаются два целых числа a и b (a < b), 
        записанные в одну строчку через пробел. 
        Необходимо их прочитать и сформировать список lst из целых чисел в диапазоне от a до b (включительно) 
        с шагом 1, используя функцию range, оператор [] и оператор распаковки *. 
        Вывести полученный список на экран командой:
        
        print(*lst)
        
        Sample Input:
        
        3 11
        Sample Output:
        
        3 4 5 6 7 8 9 10 11
'''
# a, b = map(int, input().split())
# lst = [*range(a, b + 1)]
# print(*lst)





'''
        Подвиг 6. 
        
        На вход программе подаются вещественные числа и следующей строкой названия городов, 
        записанные через пробел. 
        Необходимо прочитать числа, сохранить их в виде списка. 
        Затем, прочитать строку с названиями городов и сформировать на ее основе еще один список. 
        После этого сформировать единый список lst, в котором сначала идут числа, а затем, названия городов.
        
        Объединение списков реализовать с использованием оператора распаковки *. 
        Вывести полученный список lst на экран командой:
        
        print(*lst)
        
        Sample Input:
        
        5.8 11.0 4.3
        Уфа Омск Тверь Самара
        Sample Output:
        
        5.8 11.0 4.3 Уфа Омск Тверь Самара
'''

# print(*[*map(float, input().split()), *input().split()])





'''
        Подвиг 7. 
        
        Объявите в программе словарь, содержащий следующие пункты меню:
        
        menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
        
        Дополнительно на вход программе подаются еще пункты меню в виде строк в формате:
        
        название_1=url_1
        ...
        название_N=url_N
        
        В программе уже реализовано их считывание и сохранение в списке:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        
        Необходимо информацию из списка lst_in преобразовать в словарь того же формата, 
        что и menu, и добавить в конец словаря menu, используя оператор распаковки для словарей. 
        На результирующий словарь должна вести переменная menu.
        
        P.S. В программе ничего выводить на экран не нужно! Только сформировать словарь menu.


'''
lst_in =['название_1=url_1', 'название_N=url_N']

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}

menu = {**menu, **dict([i.split("=") for i in lst_in])}
