'''
        Вывести матрицу 1

        На вход программе подаются два натуральных числа n и m, каждое на отдельной строке – количество строк
        и столбцов в матрице.
        Далее вводятся сами элементы матрицы – слова,
        каждое на отдельной строке;
        подряд идут элементы сначала первой строки, затем второй, и так далее.

        Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

        Формат входных данных
        На вход программе подаются два числа n и m – количество строк и столбцов в матрице, далее идут
        n×m слов, каждое на отдельной строке.

        Формат выходных данных
        Программа должна вывести считанную матрицу, разделяя ее элементы одним пробелом.

        Тестовые данные 🟢
        Sample Input 1:

        4
        2
        и
        швец
        и
        жнец
        и
        на
        дуде
        игрец
        Sample Output 1:

        и швец
        и жнец
        и на
        дуде игрец
        Sample Input 2:

        2
        3
        язык
        болтает
        а
        голова
        не
        знает
        Sample Output 2:

        язык болтает а
        голова не знает

'''


# n = int(input())
# m = int(input())
# matrix = [[0 for i in range(m)] for j in range(n)]
# for i in range(n):
#     for j in range(m):
#         matrix[i][j] = input()
#     print(*matrix[i])



'''
        Вывести матрицу 2
        На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и 
        столбцов в матрице. Далее вводятся сами элементы матрицы – слова, каждое на отдельной строке; 
        подряд идут элементы сначала первой строки, затем второй, и так далее.
        
        Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, 
        выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка 
        выводится как первый столбец, и так далее.
        
        Формат входных данных
        На вход программе подаются два числа n и m – количество строк и столбцов в матрице, далее идут 
        n×m слов, каждое на отдельной строке.
        
        Формат выходных данных
        Программа должна вывести считанную матрицу, за ней пустую строку и ту же матрицу, 
        но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        2
        и
        швец
        и
        жнец
        и
        на
        дуде
        игрец
        Sample Output 1:
        
        и швец
        и жнец
        и на
        дуде игрец
        
        и и и дуде
        швец жнец на игрец
        Sample Input 2:
        
        2
        3
        не
        в
        бровь
        а
        в
        глаз
        Sample Output 2:
        
        не в бровь
        а в глаз
        
        не а
        в в
        бровь глаз
'''



# n = int(input())
# m = int(input())
# matrix = [[0 for i in range(m)] for j in range(n)]
# for i in range(n):
#     for j in range(m):
#         matrix[i][j] = input()
#     print(*matrix[i])
# print()
#
# for string in zip(*matrix):
#     print(*string)





'''
        След матрицы ↘️
        
        Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, 
        которая выводит след заданной квадратной матрицы.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы (целые числа) построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести одно число – след заданной матрицы.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        1 2 3
        4 5 6
        7 8 9
        Sample Output 1:
        
        15
        Sample Input 2:
        
        4
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
        Sample Output 2:
        
        4
        Sample Input 3:
        
        2
        0 99
        99 0
        Sample Output 3:
        
        0
'''

# n = int(input())
# matrix = [list(map(int, input().split())) for _ in range(n)]
# rez = 0
# for i in range(n):
#     rez += matrix[i][i]
# print(rez)




'''
        Больше среднего
        
        Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших 
        среднего арифметического элементов данной строки.
        
        Формат входных данных
        
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем 
        элементы матрицы (целые числа) построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести n чисел – для каждой строки количество элементов матрицы, 
        больших среднего арифметического элементов данной строки.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        1 2 3 4
        5 6 3 15
        0 2 3 1
        5 2 8 5
        Sample Output 1:
        
        2
        1
        2
        1
        Sample Input 2:
        
        2
        5 6
        99 5
        Sample Output 2:
        
        1
        1
        Sample Input 3:
        
        3
        666 666 666
        777 777 777
        100 100 100
        Sample Output 3:
        
        0
        0
        0
'''

# n = int(input())
# matrix = [list(map(int, input().split())) for _ in range(n)]
# for i in matrix:
#     print(len(list(filter(lambda x: x > sum(i)/len(i), i))))




'''
        Максимальный в области 1
        Напишите программу, которая выводит максимальный элемент в области ниже главной диагонали квадратной матрицы.

        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы (целые числа) построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести одно число – максимальный элемент в заштрихованной области квадратной матрицы.
        
        Примечание. Элементы главной диагонали также учитываются.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        1 4 5
        6 7 8
        1 1 6
        Sample Output 1:
        
        7
        Sample Input 2:
        
        4
        0 1 4 6
        0 0 2 5
        0 0 0 7
        0 0 0 0
        Sample Output 2:
        
        0
        Sample Input 3:
        
        2
        6 0
        7 9
        Sample Output 3:
        
        9
        Sample Input 4:
        
        3
        -50 -10 -20
        -19 -78 -70
        -11 -12 -19
        Sample Output 4:
        
        -11
'''

# n = int(input())
# matrix = [list(map(int, input().split())) for _ in range(n)]
# print(max([matrix[i][j] for j in range(n) for i in range(n)  if i >= j]))




'''
        Максимальный в области 2 🌶️
        Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
        
        
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы (целые числа) построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести одно число – максимальный элемент в заштрихованной области квадратной матрицы.
        
        Примечание. Элементы диагоналей также учитываются.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        1 4 5
        6 7 8
        1 1 6
        Sample Output 1:
        
        8
        Sample Input 2:
        
        4
        0 1 4 6
        0 0 2 5
        0 0 0 7
        0 0 0 0
        Sample Output 2:
        
        7
        Sample Input 3:
        
        2
        6 0
        7 9
        Sample Output 3:
        
        9
'''

# n = int(input())
# matrix = [list(map(int, input().split())) for _ in range(n)]
# print(max([matrix[i][j] for j in range(n) for i in range(n)  if (n - 1 - j) >= i >= j or (n - 1 - j) <= i <= j]))




'''
        Суммы четвертей
        Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: 
        верхнюю, нижнюю, левую и правую.
        
        Напишите программу, которая вычисляет сумму элементов: 
        верхней четверти; 
        правой четверти; 
        нижней четверти; 
        левой четверти.
        
        Формат входных данных
        На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы 
        матрицы (целые числа) построчно через пробел.
        
        Формат выходных данных
        Программа должна вывести текст в соответствии с условием задачи.
        
        Примечание. Элементы диагоналей не учитываются.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        1 2 3 4
        5 6 7 8
        3 4 5 6
        1 2 3 4
        Sample Output 1:
        
        Верхняя четверть: 5
        Правая четверть: 14
        Нижняя четверть: 5
        Левая четверть: 8
        Sample Input 2:
        
        5
        1 4 3 4 7
        5 6 7 8 4
        3 8 5 6 1
        1 2 9 4 8
        5 6 1 5 8
        Sample Output 2:
        
        Верхняя четверть: 18
        Правая четверть: 19
        Нижняя четверть: 21
        Левая четверть: 17
        Sample Input 3:
        
        2
        99 72
        65 11
        Sample Output 3:
        
        Верхняя четверть: 0
        Правая четверть: 0
        Нижняя четверть: 0
        Левая четверть: 0
'''

# n = int(input())
# matrix = [list(map(int, input().split())) for _ in range(n)]

n = 5
matrix = [[1, 4, 3, 4, 7],
          [5, 6, 7, 8, 4],
          [3, 8, 5, 6, 1],
          [1, 2, 9, 4, 8],
          [5, 6, 1, 5, 8]]
print(f'Верхняя четверть: {sum([matrix[i][j] for j in range(n) for i in range(n)  if (n - 1 - j) > i < j ])}')
print(f'Правая четверть: {sum([matrix[i][j] for j in range(n) for i in range(n)  if (n - 1 - j) < i < j ])}')
print(f'Нижняя четверть: {sum([matrix[i][j] for j in range(n) for i in range(n)  if (n - 1 - j) < i > j ])}')
print(f'Левая четверть: {sum([matrix[i][j] for j in range(n) for i in range(n)  if (n - 1 - j) > i > j ])}')
