

'''

                На easy
        На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:

        сумму чисел a и b;
        разность чисел a и b;
        произведение чисел a и b;
        частное чисел a и b;
        целую часть от деления числа a на b;
        остаток от деления числа a на b;
        корень квадратный из суммы их 10-х степеней: a ** 10 + b ** 10 * 0.5

        Формат входных данных
        На вход программе подаются два целых числа a и b (b≠0), каждое на отдельной строке.

        Формат выходных данных
        Программа должна вывести результаты математических операций в соответствии с условием задачи.

        Тестовые данные 🟢
        Sample Input 1:

        3
        8
        Sample Output 1:

        11
        -5
        24
        0.375
        0
        3
        32768.90100384814

        Sample Input 2:

        123
        2

        Sample Output 2:

        125
        121
        246
        61.5
        61
        1
        28153056843.0

        Sample Input 3:
        454
        322
        Sample Output 3:

        776
        132
        146188
        1.4099378881987579
        1
        132
        19595820067580.043
'''

a = 776 #int(input())
b = 132 #int(input())

print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(((a ** 10) + (b ** 10)) ** 0.5)





'''
        Индекс массы тела
        
        Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. 
        ИМТ показывает, человек весит больше или меньше нормы для своего роста. 
        ИМТ человека рассчитывают по формуле:
        
        ИМТ = масса (кг) / рост(м) × рост(м),
        
        где масса измеряется в килограммах, а рост – в метрах.
        
        Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25. Если ИМТ меньше 
        18.5, то считается, что человек весит ниже нормы. Если значение ИМТ больше 25, то считается, 
        что человек весит больше нормы.
        
        Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно). 
        "Недостаточная масса", если ИМТ меньше 18.5 и "Избыточная масса", если значение ИМТ больше 25.
        
        `Формат входных данных`
        На вход программе подается два числа: масса и рост человека, каждое на отдельной строке. 
        Все входные числа являются действительными, используйте для них тип данных float.
        
        `Формат выходных данных`
        Программа должна вывести текст в соответствии с условием задачи.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        65
        1.75
        Sample Output 1:
        
        Оптимальная масса
        Sample Input 2:
        
        80
        2.23
        Sample Output 2:
        
        Недостаточная масса
        Sample Input 3:
        
        80
        1.6
        Sample Output 3:
        
        Избыточная масса
'''

weight = 80.0  #float(input())
height = 1.6  #float(input())


def imt(w, h):
    imt_ = w / h ** 2
    return "Оптимальная масса" if 18.5 <= imt_ <= 25 else "Недостаточная масса" if imt_ < 18.5 else "Избыточная масса"


print(imt(weight, height))