

'''
        Дан набор точек на координатной плоскости.
        Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

                Формат входных данных
        В первой строке записано количество точек.
        Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса –
        x, затем ордината – y), разделенных символом пробела.

        Формат выходных данных
        Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

        Примечание. Учтите, что точки, лежащие на осях координат, не принято относить
        к какой-либо координатной четверти.

        Тестовые данные 🟢
        Sample Input 1:

        4
        0 -1
        1 2
        0 9
        -9 -5
        Sample Output 1:

        Первая четверть: 1
        Вторая четверть: 0
        Третья четверть: 1
        Четвертая четверть: 0
        Sample Input 2:

        10
        4 8
        -3 -1
        -4 9
        4 0
        -4 0
        5 -2
        0 0
        1 1
        13 -3
        -43 3
        Sample Output 2:

        Первая четверть: 2
        Вторая четверть: 2
        Третья четверть: 1
        Четвертая четверть: 2
'''

# n = int(input())
# i, ii, iii, iiii = 0, 0, 0, 0
# for _ in range(n):
#     x, y = map(int, input().split())
#     if x == 0 or y == 0:
#         continue
#     if x < 0 and y < 0:
#         iii += 1
#     elif x > 0 > y:
#         iiii += 1
#     elif x < 0 < y:
#         ii += 1
#     elif x > 0 and y > 0:
#         i += 1
#
# print(f'Первая четверть: {i}')
# print(f'Вторая четверть: {ii}')
# print(f'Третья четверть: {iii}')
# print(f'Четвертая четверть: {iiii}')



'''
        Больше предыдущего
        
        На вход программе подается строка текста из натуральных чисел. Из нее формируется список чисел. 
        Напишите программу подсчета количества чисел, 
        которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 
        
        Формат входных данных
        На вход программе подается строка текста из разделенных пробелами натуральных чисел.
        
        Формат выходных данных
        Программа должна вывести одно число – количество элементов списка, больших предыдущего.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        4
        Sample Input 2:
        
        1 1 3 2 2 1 1 1 1
        Sample Output 2:
        
        1
        Sample Input 3:
        
        5 4 3 2 1
        Sample Output 3:
        
        0
'''

s = '1 1 3 2 2 1 1 1 1'

lst = list(map(int, s.split()))
print(len([lst[i] for i in range(1, len(lst)) if lst[i] > lst[i - 1]]))



'''
        Назад, вперед и наоборот ↔️
        
        На вход программе подается строка текста из натуральных чисел. 
        Из элементов строки формируется список чисел. 
        Напишите программу, которая меняет местами соседние элементы списка 
        (a[0] c a[1], a[2] c a[3] и так далее). 
        Если в списке нечетное количество элементов, то последний остается на своем месте.
        
        Формат входных данных
        На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
        
        Формат выходных данных
        Программа должна вывести измененный список, разделяя его элементы одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        2 1 4 3 5
        Sample Input 2:
        
        2 3 2 4
        Sample Output 2:
        
        3 2 4 2
        Sample Input 3:
        
        1
        Sample Output 3:
        
        1
'''

s = '1 2 3 4 5'

lst = list(map(int, s.split()))
lst_out = [j for i in [[lst[ind], lst[ind - 1]] for ind in range(1, len(lst), 2)] for j in i]
print(*lst_out if len(lst) % 2 == 0 else lst_out + [lst[-1]])



d = s.split()
d[:-1:2], d[1::2] = d[1::2], d[:-1:2]
print(d)



'''
                Сдвиг в развитии ↩️
                
        На вход программе подается строка текста из натуральных чисел. 
        Из элементов строки формируется список чисел. 
        Напишите программу циклического сдвига элементов списка направо, 
        когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, 
        в сторону увеличения индексов.
        
        Формат входных данных
        На вход программе подается строка текста из разделенных пробелами натуральных чисел.
        
        Формат выходных данных
        Программа должна вывести элементы измененного списка с циклическим сдвигом, 
        разделяя его элементы одним пробелом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 2 3 4 5
        Sample Output 1:
        
        5 1 2 3 4
        Sample Input 2:
        
        6 6 6 6 6 6 6
        Sample Output 2:
        
        6 6 6 6 6 6 6
        Sample Input 3:
        
        5 4 3 2 1
        Sample Output 3:
        
        1 5 4 3 2
        Sample Input 4:
        
        489 483 43 2 3 84 1 4 3 2 5 4 3 13
        Sample Output 4:
        
        13 489 483 43 2 3 84 1 4 3 2 5 4 3
'''

s = '489 483 43 2 3 84 1 4 3 2 5 4 3 13'
lst = s.split()
lst.insert(0, lst.pop())
print(*lst)




'''
                Различные элементы
                
        На вход программе подается строка текста, содержащая натуральные числа, расположенные 
        по неубыванию. 
        Из строки формируется список чисел. 
        Напишите программу для подсчета количества разных элементов в списке.
        
        Формат входных данных
        На вход программе подается строка текста, содержащая натуральные числа, 
        разделенные символом пробела, расположенные по неубыванию.
        
        Формат выходных данных
        Программа должна вывести одно число – количество различных элементов списка.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        1 1 1 2 2 2 2 3 3 3
        Sample Output 1:
        
        3
        Sample Input 2:
        
        2 2 5 5 5 5 8 10 10
        Sample Output 2:
        
        4
        Sample Input 3:
        
        1
        Sample Output 3:
        
        1
'''

s = '2 2 5 5 5 5 8 10 10'

print(len(set(s.split())))