

'''

        Подвиг 1.

        На вход программе поступает строка с вещественными числами, записанными через пробел.
        Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать числа в строке в
        их вещественное представление и отобразить первые три числа.
        (Полагается, что минимум три вещественных числа имеются).
        Реализовать извлечение чисел через функцию next. Результат отобразить в строчку через пробел.

        Sample Input:

        4.35 -10.6 1.0 200.34 0.56
        Sample Output:

        4.35 -10.6 1.0
'''

# print(*[v for k, v in enumerate(map(float, input().split())) if k <= 2 ])



'''
        Подвиг 2. 
        
        На вход программе поступает строка из целых чисел, записанных через пробел. 
        Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать эту строку 
        в список целых чисел, взятых по модулю. 
        Сформируйте именно список lst из таких чисел. Отобразите его на экране командой:

        print(*lst)
        
        Sample Input:
        
        -5 6 8 11 -10 0
        Sample Output:
        
        5 6 8 11 10 0
'''

# print(*[abs(i) for i in map(int, input().split())])


'''
        Подвиг 3. 
        
        На вход программе подается таблица целых чисел. Строки этой таблицы уже в программе читаются командой:

        lst_in = list(map(str.strip, sys.stdin.readlines()))
        
        Далее, используя функцию map и генератор списков, преобразуйте строки списка lst_in 
        в двумерный (вложенный) список с именем lst2D, содержащий целые числа 
        (а не их строковое представление). Сам список lst_in не менять.
        
        Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных.
        
        Sample Input:
        
        8 11 -5
        3 4 10
        -1 -2 3
        4 5 6
        Sample Output:
        
        True
'''

lst_in = ['8 11 -5', '3 4 10', '-1 -2 3', '-4 5 6']

lst2D = [list(map(int, i.split())) for i in lst_in]
print(lst2D)


'''
        Подвиг 4. 
        
        На вход программе подается строка в формате:

        ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
        
        Необходимо ее прочитать и с помощью функции map преобразовать ее в кортеж tp вида:
        
        tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
        
        Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.
        
        Sample Input:
        
        house=дом car=машина men=человек tree=дерево
        Sample Output:
        
        True
'''
s = 'house=дом car=машина men=человек tree=дерево'
s_lst = s.split()
tp = tuple(tuple(i.split("=")) for i in s_lst)
print(tp)




'''
        Подвиг 5. 
        
        (Для учебных целей). 
        
        На вход программе подается строка. 
        Необходимо ее прочитать и в ней заменить кириллические символы на соответствующие 
        латинские обозначения (без учета регистра букв), а все остальные символы - на символ дефиса (-). 
        Для этого в программе уже объявлен словарь (см. листинг):

        t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
             'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
             'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
             'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
             
        Используя его, примените функцию map, которая бы выдавала преобразованные фрагменты 
        для входной строки. 
        На основе этой функции сформируйте строку, состоящую из преобразованных фрагментов 
        (фрагменты в строке должны идти друг за другом без пробелов). Отобразите результат на экране.

        
        Sample Input:
        
        Привет Питон
        Sample Output:
        
        privet-piton
'''


t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

s = "Привет Питон"

print("".join(list(map(lambda x: t[x] if x in t else "-", s.lower()))))




'''
        Подвиг 6. 
        
        На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. 
        Необходимо ее прочитать и применить функцию map так, чтобы она возвращала названия городов 
        только длиной более 5 символов. 
        Вместо остальных названий - строку с дефисом ("-"). 
        Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.
        
        Sample Input:
        
        Москва Уфа Вологда Тула Владивосток Хабаровск
        Sample Output:
        
        Москва - Вологда - Владивосток Хабаровск
'''

s = "Москва Уфа Вологда Тула Владивосток Хабаровск"

print(" ".join(list(map(lambda x: x if len(x) > 5 else "-", s.split()))))