'''

        Подвиг 5.

        На вход программе подаются целые числа, записанные в одну строчку через пробел.
        Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк).
        Затем, с помощью цикла for перебрать полученный список и просуммировать все нечетные значения.
        Результат (сумму) вывести на экран.

        Sample Input:

        8 11 -2 4 0 13 19 12 7
        Sample Output:

        50
'''

# lst = list(map(int, input().split()))
# rez = 0
# for i in range(len(lst)):
#     if lst[i] % 2 != 0:
#         rez += lst[i]
# print(rez)
#
# ***************************************************
#
# lst = list(map(int, input().split()))
# summ = 0
#
# for i in lst:
#     if i % 2 == 1:
#         summ += i
#
# print(summ)
# ******************************************************
#
# print(sum([i for i in map(int,input().split()) if i % 2 != 0]))
#
# *********************************************************



'''
        Подвиг 6. 
        
        На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. 
        Необходимо прочитать эту строку и сформировать список из названий городов. 
        Затем, перебрать полученный список циклом for и заменить названия городов на длины их строк. 
        Результат вывести на экран в виде последовательности чисел через пробел в одну строчку.



            Sample Input:
            
            Москва Уфа Караганда Тверь Минск Казань
            Sample Output:
            
            6 3 9 5 5 6
'''

# lst = map(str, input().split())
#
# for i in lst:
#     print(len(i), end=" ")
# *****************************************************
# print(*[len(i) for i in map(str, input().split())])
# *****************************************************




'''
        Подвиг 7. 
        
        На вход программе подается натуральное число n. 
        Прочитайте это число и с помощью цикла for найдите все делители этого числа 
        (то есть, целые числа от 1 до n, которые делят число n нацело). 
        Найденные делители выводить сразу в столбик без формирования списка.

                Sample Input:
                
                12
                Sample Output:
                
                1
                2
                3
                4
                6
                12
'''

# n = int(input())
#
# for i in range(1, n + 1):
#     if n % i == 0:
#         print(i)
#
# **************************************
#
# n = int(input())
# [print(i) for i in range(1, n + 1) if not n % i]
#
# ****************************************************


'''
        Подвиг 8. 
        
        На вход программе подается натуральное число n. 
        Прочитайте это число и с помощью цикла for определите является ли оно 
        простым (то есть, делится нацело только на само себя и на 1). 
        
        Вывести на экран строку "ДА", если n простое и строку "НЕТ" в противном случае.

            Sample Input:
            
            11
            Sample Output:
            
            ДА
'''

# a = int(input())
# k = 0
# for i in range(2, a // 2+1):
#     if a % i == 0:
#         k = k+1
# if k <= 0:
#     print("ДА")
# else:
#     print("НЕТ")
# ************************************
#
# # put your python code here
# n = int(input())
# count = 0
# for i in range(1, n +1):
#     if n % i == 0:
#         count +=1
# print('ДА' if count == 2 else 'НЕТ')
# **********************************************



'''
        Подвиг 9. 
        
        На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. 
        
        Необходимо прочитать эту строку и сформировать список из названий городов. 
        Переберите полученный список с помощью цикла for и определите, 
        начинается ли название следующего города на последнюю букву предыдущего города в списке. 
        Если последними встречаются буквы 'ь', 'ъ', 'ы', 
        то берется следующая с конца буква. 
        
        Вывести на экран "ДА", если последовательность удовлетворяет этому правилу и "НЕТ" в противном случае.



            Sample Input:
            
            Москва Астрахань Новгород Димитровград Гушанбе
            Sample Output:
            
            ДА
'''


# lst = map(str, input().split())
# # st = ""
# # rez = ""
# # for i in lst:
# #     if i[0].lower() == st:
# #         rez = "ДА"
# #     else:
# #         if st != "":
# #             print("НЕТ")
# #             break
# #     if i[-1] != "ь" and  i[-1] != "ъ" and i[-1] != "ы":
# #         st = i[-1]
# #     else:
# #         st = i[-2]
# # else:
# #     print(rez)
# # **********************************************************
# #
# # data = input().lower().split()
# # result = 'ДА'
# # for i in range(1, len(data)):
# #     if data[i][0] != data[i - 1].rstrip("ьъы")[-1]:
# #         result = 'НЕТ'
# # print(result)
# #
# # *******************************************************




'''
        Подвиг 10. 
        На вход программе подается натуральное число n. 
        Прочитайте это число и вычислите сумму всех натуральных чисел меньше n, 
        которые кратны или 3 или 5. Результат (сумму) выведите на экран.

        Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
        
        
        Sample Input:
        
        21
        Sample Output:
        
        98
'''

# n = int(input())
# rez = 0
# for i in range(2, n):
#     if i % 3 == 0 or i % 5 == 0:
#         rez += i
# print(rez)

print(sum([i for i in range(1, int(input())) if i % 3 == 0 or i % 5 == 0]))