

'''
        Подвиг 3.

        На вход программе подаются вещественные числа, записанные в одну строчку через пробел.
        Необходимо их прочитать и сохранить в множестве s.

        Подсказка: множество можно создать по аналогии со списком:

        list(map(float, <список из строк чисел>))

        Выведите на экран значения множества s в порядке возрастания в одну строчку через пробел
        с помощью команды:

        print(*sorted(s))
        P. S. О функции sorted мы еще будем говорить, а также об операторе *. Пока просто запомните
        такую возможность сортировки и вывода произвольных коллекций на экран.

        Sample Input:

        -5.1 -3.0 7.6 10.3 -4.6 2.78
        Sample Output:

        -5.1 -4.6 -3.0 2.78 7.6 10.3
'''

# s = set(map(float, input().split()))
#
# print(*sorted(s))




'''
        Подвиг 4. 
        
        На вход программе подается строка со словами, разделенные пробелом. 
        Необходимо прочитать эту строку, разбить на слова и с помощью множества подсчитать 
        число уникальных слов (без учета регистра). Результат (число уникальных слов) вывести на экран.

        Sample Input:
        
        Мама мыла раму а потом мыла кота и еще мыла пол
        Sample Output:
        
        9
'''


# print(len(set(map(str, input().lower().split()))))





'''
        Подвиг 5. 
        
        На вход программе подается строка, содержащая латинские символы, пробелы и цифры. 
        Необходимо прочитать эту строку и выделить из нее все неповторяющиеся цифры (символы от 0 до 9). 
        Выведите на экран все найденные уникальные цифры в одну строчку через пробел в порядке возрастания 
        их значений. Если цифры отсутствуют, то вывести строку "НЕТ".

        Sample Input:
        
        Python 3.9.11 - best language!
        Sample Output:
        
        1 3 9
'''