

'''
        Подвиг 3.

        На вход программе подаются вещественные числа, записанные в одну строчку через пробел.
        Необходимо их прочитать и сохранить в множестве s.

        Подсказка: множество можно создать по аналогии со списком:

        list(map(float, <список из строк чисел>))

        Выведите на экран значения множества s в порядке возрастания в одну строчку через пробел
        с помощью команды:

        print(*sorted(s))
        P. S. О функции sorted мы еще будем говорить, а также об операторе *. Пока просто запомните
        такую возможность сортировки и вывода произвольных коллекций на экран.

        Sample Input:

        -5.1 -3.0 7.6 10.3 -4.6 2.78
        Sample Output:

        -5.1 -4.6 -3.0 2.78 7.6 10.3
'''

# s = set(map(float, input().split()))
#
# print(*sorted(s))




'''
        Подвиг 4. 
        
        На вход программе подается строка со словами, разделенные пробелом. 
        Необходимо прочитать эту строку, разбить на слова и с помощью множества подсчитать 
        число уникальных слов (без учета регистра). Результат (число уникальных слов) вывести на экран.

        Sample Input:
        
        Мама мыла раму а потом мыла кота и еще мыла пол
        Sample Output:
        
        9
'''


# print(len(set(map(str, input().lower().split()))))





'''
        Подвиг 5. 
        
        На вход программе подается строка, содержащая латинские символы, пробелы и цифры. 
        Необходимо прочитать эту строку и выделить из нее все неповторяющиеся цифры (символы от 0 до 9). 
        Выведите на экран все найденные уникальные цифры в одну строчку через пробел в порядке возрастания 
        их значений. Если цифры отсутствуют, то вывести строку "НЕТ".

        Sample Input:
        
        Python 3.9.11 - best language!
        Sample Output:
        
        1 3 9
'''

# string_in = input()
# if any(j.isdigit() for j in string_in):
#     print(*sorted(set([int(i) for i in string_in if i.isdigit()])))
# else:
#     print("НЕТ")
#
# # Вариант 2
#
# print(*sorted(set(int(c) for c in input() if c.isdigit())) or ['НЕТ'])





'''
        Подвиг 6. 
        
        В ночном клубе фиксируется список гостей. 
        Причем гости могут выходить из помещения, а затем, снова заходить. 
        Тогда их имена фиксируются повторно. 
        На вход программы поступает такой список (каждое имя записано с новой строки). 
        В программе уже реализовано считывание этих строк и сохранение в списке:

        lst_in = list(map(str.strip, sys.stdin.readlines()))
        
        Требуется подсчитать по списку lst_in общее число гостей, которые посетили ночной клуб. 
        Полагается, что гости имеют уникальные имена. 
        На экран вывести общее число гостей клуба.
        
        Sample Input:
        
        Мария
        Елена
        Екатерина
        Александр
        Елена
        Мария
        Sample Output:
        
        4
'''

# lst_in = [
#         'Мария',
#         'Елена',
#         'Екатерина',
#         'Александр',
#         'Елена',
#         'Мария'
# ]
#
# print(len(set(lst_in)))




'''
        Подвиг 7. 
        
        В аккаунте YouTube Сергея прокомментировали очередное видео. 
        Некоторые посетители оставляли несколько комментариев. 
        Требуется по списку комментариев определить уникальное число комментаторов 
        (полагается, что имена у разных комментаторов не совпадают). 
        Комментарии поступают на вход программе в формате:

        имя 1: комментарий 1
        имя 2: комментарий 2
        ...
        имя N: комментарий N
        
        В программе уже реализовано считывание этих строк и сохранение в списке:
        
        lst_in = list(map(str.strip, sys.stdin.readlines()))
        Выведите на экран общее число уникальных комментаторов.
        
        Sample Input:
        
        EvgeniyK: спасибо большое!
        LinaTroshka: лайк и подписка!
        Sergey Karandeev: крутое видео!
        Евгений Соснин: обожаю
        EvgeniyK: это повтор?
        Sergey Karandeev: нет, это новое видео
        Sample Output:
        
        4
'''

lst_in = [
        'EvgeniyK: спасибо большое!',
        'LinaTroshka: лайк и подписка!',
        'Sergey Karandeev: крутое видео!',
        'Евгений Соснин: обожаю',
        'EvgeniyK: это повтор?',
        'Sergey Karandeev: нет, это новое видео'
]



# print(len(set([j[0] for j in [i.split(":") for i in lst_in]])))





'''
        Подвиг 8. 
        
        На вход программе подаются названия городов, каждое с новой строки. 
        Необходимо в цикле читать эти названия, пока не встретится строка "q". 
        С помощью множества определить общее уникальное число городов, которые читались 
        в программе (за исключением "q"). На экран вывести это число.

        P.S. Из коллекций при реализации программы использовать только множества.
        
        Sample Input:
        
        Уфа
        Москва
        Тверь
        Екатеринбург
        Томск
        Уфа
        Москва
        q
        Sample Output:
        
        5
'''

print(len(set(iter(input, "q"))))