'''

        Подвиг 2. На вход программе подается строка, содержащая целые числа, записанные через пробел.
        Необходимо прочитать эти числа и сохранить в списке lst (как числа в порядке их следования в строке).
        Проверить, если первое число сформированного списка не равно последнему числу,
        то в список добавить значение True, а иначе - добавить значение False.
        Результирующий список lst вывести на экран командой:

        print(*lst)
        Реализовать задачу без использования условных операторов.

        Sample Input:

        8 12 2 -10 6
        Sample Output:

        8 12 2 -10 6 True
'''

lst = list(map(int, input().split()))


lst.append(lst[0] != lst[-1])
print(*lst)



'''
        Подвиг 3. Объявите в программе следующий список городов:

        cities = ["Москва", "Казань", "Ярославль"]
        
        Необходимо вставить во вторую позицию (вторым элементом) этого списка строку "Ульяновск". 
        Выведите полученный список на экран командой:
        
        print(*cities)
'''


cities = ["Москва", "Казань", "Ярославль"]

cities.insert(1, "Ульяновск")

print(*cities)



'''
        Подвиг 4. На вход программы подается строка с номером телефона в формате: 

        +7(xxx)xxx-xx-xx
        
        Необходимо прочитать эту строку и преобразовать ее в список lst (посимвольно, то есть, 
        элементами списка будут являться отдельные символы строки). Затем, удалить первый '+', 
        число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране командой:
        
        print("".join(lst))
        
        Sample Input:
        
        +7(912)123-45-67
        Sample Output:
        
        8(912)1234567
'''

lst = list(input())

lst.pop(0)
lst[0] = '8'
lst.remove("-")
lst.remove("-")
print("".join(lst))




'''
        Подвиг 5. На вход программы подается строка с именем, отчеством и фамилией, записанными через пробел. 
        Необходимо прочитать эту строку и представить прочитанные данные в виде новой строки в формате:

        Фамилия И.О.
        
        Например, строка: "Сергей Михайлович Балакирев" преобразуется в строку: "Балакирев С.М."
        
        
        Sample Input:
        
        Сергей Михайлович Балакирев
        Sample Output:
        
        Балакирев С.М.
'''

a, b, c = map(str, input().split())

b = list(b)[0] + "."
a = list(a)[0] + "."

print(f"{c} {a}{b}")


'''
        Подвиг 7. На вход программы подаются целые числа, записанные в одну строку через пробел (не менее четырех). 
        Необходимо прочитать эти числа и среди них найти три наименьших числа. 
        Выведите на экран найденные три числа в порядке возрастания в одну строчку через пробел. 
        Программу реализовать без использования условного оператора.


        Sample Input:
        
        8 11 -5 10 -1 0 7
        Sample Output:
        
        -5 -1 0
'''

lst = list(map(int, input().split()))

lst.sort()

print(*lst[0:3])




'''
        Подвиг 8. На вход программы подаются целые числа, записанные в одну строку через пробел. 
        Необходимо прочитать эти числа и сохранить их в списке lst. 
        Удалите последнее значение из списка lst и если оно нечетное, то в список (в конец) добавьте булево значение True, 
        а иначе False. Отобразите полученный список на экране командой:

        print(*lst)
        Программу реализуйте без использования условного оператора.
        
        Sample Input:
        
        8 11 0 3 5 6
        Sample Output:
        
        8 11 0 3 5 False
'''
lst = list(map(int, input().split()))

a = lst[-1] % 2 != 0
lst.pop()
lst.append(a)
print(*lst)


'''
        Подвиг 9. 
        
        На вход программы подаются оценки студента (числа от 2 до 5), записанные в одну строку через пробел. 
        
        Необходимо прочитать эти числа и сохранить их в списке. 
        Определите количество двоек в сформированном списке и выведите это значение на экран.



        Sample Input:
        
        2 3 5 2 4 2 2 5
        Sample Output:
        
        4
'''

lst = list(map(int, input().split()))

print(lst.count(2))



'''
        Подвиг 10. 
        
        На вход программы подается строка с названиями рек, записанными в одну строчку через пробел. 
        Необходимо прочитать строку и сформировать список lst из названий рек. 
        Затем, отсортировать по возрастанию полученный список по названиям 
        и в отсортированном списке удалить первый элемент. 
        Результирующий список отобразить на экране в одну строчку через пробел с помощью команды:

        print(*lst)
        
        
        Sample Input:
        
        Лена Обь Волга Дон Енисей
        Sample Output:
        
        Дон Енисей Лена Обь
'''
lst = list(map(str, input().split()))

lst.sort()
lst.pop(0)


print(*lst)