
'''
        Что покажет приведенный ниже код?
'''

# list1 = [[1, 2, 3], [4, 5]]
# list2 = list1
#
# list1[0].append(7)
#
# print(list2)        #    [[1, 2, 3, 7], [4, 5]]




'''
        Чему будет равно list1[1][1] после выполнения следующего фрагмента кода?
        
        Выражение [1] * 3 создает список, ссылка на который вставляется в list1.
'''

# list1 = [[1] * 3] * 3
# list1[0][1] = 5
#
# print(list1[1][1])      #   5





'''
        Что покажет приведенный ниже код?
        
        если на вход программе подаются следующие строки:

9 7 6
2 1
3 4 45 67
'''

# n = 3
# list1 = []
#
# for _ in range(n):
#     row = input().split()
#     list1.extend(row)
#
# print(list1)        #   ['9', '7', '6', '2', '1', '3', '4', '45', '67']




'''
        Что покажет приведенный ниже код?
'''

# my_list = [[12, 221, 3], [41, 5, 633], [71, 8, 99]]
#
# maximum = my_list[0][0]
# minimum = my_list[0][0]
#
# for row in my_list:
#     maximum = max(row)
#     minimum = min(row)
#
# print(maximum + minimum)        #  107



'''
        Что покажет приведенный ниже код?
'''
# my_list = [[12, 221, 3], [41, 5, 633], [71, 8, 99]]
#
# maximum = my_list[0][0]     # 12   221  633     633
# minimum = my_list[0][0]     # 12    3    3      3
#
# for row in my_list:
#     if max(row) > maximum:
#         maximum = max(row)
#     if min(row) < minimum:
#         minimum = min(row)
#
# print(maximum + minimum)



'''
                На вход программе подается число 
        n. Напишите программу, которая создает и выводит построчно список, состоящий из 
        n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
        
        Формат входных данных
        На вход программе подается натуральное число 
        n.
        
        Формат выходных данных
        Программа должна вывести построчно указанный список.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        3
        Sample Output 1:
        
        [1, 2, 3]
        [1, 2, 3]
        [1, 2, 3]
        Sample Input 2:
        
        2
        Sample Output 2:
        
        [1, 2]
        [1, 2]
        Sample Input 3:
        
        5
        Sample Output 3:
        
        [1, 2, 3, 4, 5]
        [1, 2, 3, 4, 5]
        [1, 2, 3, 4, 5]
        [1, 2, 3, 4, 5]
        [1, 2, 3, 4, 5]
'''

n = 5

[print([i for i in range(1, n + 1)]) for _ in range(n)]





'''
        Список по образцу 2
        
        На вход программе подается число n. 
        Напишите программу, которая создает и выводит построчно вложенный список, состоящий из 
        n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
        
        Формат входных данных
        На вход программе подается натуральное число n.
        
        Формат выходных данных
        Программа должна вывести построчно указанный вложенный список.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        Sample Output 1:
        
        [1]
        [1, 2]
        [1, 2, 3]
        [1, 2, 3, 4]
        Sample Input 2:
        
        3
        Sample Output 2:
        
        [1]
        [1, 2]
        [1, 2, 3]
        Sample Input 3:
        
        1
        Sample Output 3:
        
        [1]
'''

n = 4

[print([i for i in range(1 ,j+2)]) for j in range(n)]

print('************************************************************************************')


'''
                                    Треугольник Паскаля 1 🌶️
                                    
                                    
        Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
        В этом треугольнике на вершине и по бокам стоят единицы. 
        Каждое число равно сумме двух расположенных над ним чисел.
        
        0:      1
        1:     1 1
        2:    1 2 1
        3:   1 3 3 1
        4:  1 4 6 4 1
              .....
        На вход программе подается число n. 
        
        Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка 
        (нумерация строк начинается с нуля).
        
        Формат входных данных
        На вход программе подается натуральное число n(n≥0).
        
        Формат выходных данных
        Программа должна вывести указанную строку треугольника Паскаля в виде списка.
        
        Примечание 1. Решение удобно оформить в виде функции pascal(), которая принимает 
        номер строки и возвращает соответствующую строку треугольника Паскаля.
        
        Примечание 2. Графическая иллюстрация формирования треугольника Паскаля.
        
        
        
        Примечание 3. Подробнее прочитать о треугольнике Паскаля можно по ссылке.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        0
        Sample Output 1:
        
        [1]
        Sample Input 2:
        
        1
        Sample Output 2:
        
        [1, 1]
        Sample Input 3:
        
        2
        Sample Output 3:
        
        [1, 2, 1]
        Sample Input 4:
        
        3
        Sample Output 4:
        
        [1, 3, 3, 1]
'''




def pascal(n: int) -> list:
    p = []
    for i in range(0, n+1):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = p[i - 1][j - 1] + p[i - 1][j]

        p.append(row)
    return p[-1]


print(pascal(7))

print('********************************************************************')




'''
                Треугольник Паскаля 2
                
        На вход программе подается натуральное число n. Напишите программу, которая выводит первые 
        n строк треугольника Паскаля.
        
        Формат входных данных
        На вход программе подается число n(n≥1).
        
        Формат выходных данных
        Программа должна вывести первые n строк треугольника Паскаля, каждую на отдельной строке, 
        в соответствии с образцом.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        4
        Sample Output 1:
        
        1
        1 1
        1 2 1
        1 3 3 1
        Sample Input 2:
        
        5
        Sample Output 2:
        
        1
        1 1
        1 2 1
        1 3 3 1
        1 4 6 4 1
        Sample Input 3:
        
        2
        Sample Output 3:
        
        1
        1 1
'''


def pascal2(n: int) -> list:
    p = []
    for i in range(0, n):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = p[i - 1][j - 1] + p[i - 1][j]

        p.append(row)
    return p


[print(*i) for i in pascal2(5)]

print('*******************************************************************************')




'''
        Упаковка дубликатов 🌶️
        
        На вход программе подается строка текста, содержащая символы. Напишите программу, 
        которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
        
        Формат входных данных
        На вход программе подается строка текста, содержащая символы, разделенные символом пробела.

        Формат выходных данных
        Программа должна вывести указанный вложенный список.
        
        Тестовые данные 🟢
        Sample Input 1:
        
        a b c d
        Sample Output 1:
        
        [['a'], ['b'], ['c'], ['d']]
        Sample Input 2:
        
        w w w o r l d g g g g r e a t t e c c h e m g g p w w
        Sample Output 2:
        
        [['w', 'w', 'w'], ['o'], ['r'], ['l'], ['d'], ['g', 'g', 'g', 'g'], ['r'], 
        ['e'], ['a'], ['t', 't'], ['e'], ['c', 'c'], ['h'], ['e'], ['m'], ['g', 'g'], ['p'], ['w', 'w']]
        Sample Input 3:
        
        g i v e t h h i i s m a a a n a g u u n
        Sample Output 3:
        
        [['g'], ['i'], ['v'], ['e'], ['t'], ['h', 'h'], ['i', 'i'], ['s'], ['m'], 
        ['a', 'a', 'a'], ['n'], ['a'], ['g'], ['u', 'u'], ['n']]
'''

s = '5 1 1 g w 6 6 1 8 h e e o 5 t t 2'
lst = []
for i in s.split():
    if lst == []:
        lst.append([i])
        continue
    if lst[-1][-1] != i:
        lst.append([i])
    else:
        lst[-1].append(i)

print(lst)

print('******************************************************************************')





'''
                Разбиение на чанки 🌶️
        На вход программе подаются две строки: на одной – символы, на другой – число n. 
        Из первой строки формируется список.
        
        Реализуйте функцию chunked(), которая принимает на вход список и число, 
        задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.
        
        Формат входных данных
        На вход программе подаются строка текста, содержащая символы, разделенные символом пробела, и число 
        n на отдельной строке.
        
        Формат выходных данных
        Программа должна вывести указанный вложенный список.
        
        Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат. 😀
        
        Тестовые данные 🟢
        Sample Input 1:
        
        a b c d e f
        2
        Sample Output 1:
        
        [['a', 'b'], ['c', 'd'], ['e', 'f']]
        Sample Input 2:
        
        a b c d e f
        3
        Sample Output 2:
        
        [['a', 'b', 'c'], ['d', 'e', 'f']]
        Sample Input 3:
        
        a b c d e f
        6
        Sample Output 3:
        
        [['a', 'b', 'c', 'd', 'e', 'f']]
        Sample Input 4:
        
        a b c d e f r g b
        2
        Sample Output 4:
        
        [['a', 'b'], ['c', 'd'], ['e', 'f'], ['r', 'g'], ['b']]
        Sample Input 5:
        
        a b
        3
        Sample Output 5:
        
        [['a', 'b']]
'''




