'''

Подвиг 2. Допишите текст программы для нахождения минимального значения из пяти введенных целых чисел с
выводом результата в консоль (минимального значения) с помощью функции print.
'''

# ввод целого числа
d1, d2, d3, d4, d5 = map(int, input().split())

# здесь продолжите программу

print(min(d1, d2, d3, d4, d5))

'''
        Подвиг 3. Допишите текст программы для нахождения максимального значения из пяти введенных
        целых чисел с выводом результата (максимального значения) в консоль с помощью функции print.

        Sample Input:

        8 11 0 -5 3
        Sample Output:

        11
'''

# ввод целого числа
d1, d2, d3, d4, d5 = map(int, input().split())

# здесь продолжите программу


print(max(d1, d2, d3, d4, d5))

'''
        Подвиг 4. Какую команду следует записать, чтобы использовать модуль math в программе?

        math

               * import from math

               * math import

               * import math

               * include math
'''

import math



'''
        Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по 
        перемещениям a и b (формула: (a**2+b**2)**0.5) круглите результат с точностью до сотых. 
        Полученное значение выведите на экран.

        Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.5
        
        Sample Input:
        
        3 4
        Sample Output:
        
        5.0
'''

# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу

print(round((pow(a, 2)+pow(b, 2))**0.5, 2))


'''
        Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе), 
        используя формулу ., где . Выведите результат в консоль в виде целого числа с помощью функции print.

        Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
        
        Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.6
        
        Sample Input:
        
        6 3
        Sample Output:
        
        20
'''

# ввод данных
n, k = map(int, input().split())

# здесь продолжите программу
import math

print(int(math.factorial(n) / (math.factorial(k) * math.factorial(n - k))))


'''
        Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов
        (значения считываются из входного потока в программе ниже). Максимальная вместимость каждого
        автобуса 20 человек. Допишите программу для вычисления минимального числа автобусов, необходимых
        для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.

        Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.7

        Sample Input:

        40 5
        Sample Output:

        3
'''
import math
# ввод данных
n, m = map(int, input().split())

# здесь продолжите программу

print(math.ceil((m + n) / 20))


'''
        Подвиг 8. Гелевая ручка стоит x рублей (значение вводится из входного потока в программе ниже).
        Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку. Какое наибольшее количество
        таких ручек можно будет купить на 500 рублей? Результат выведите в консоль в виде целого числа.

        Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/2/2.3.8

        Sample Input:

        20
        Sample Output:

        27


'''

# ввод данных
x = int(input())

# здесь продолжите программу
import math

print(math.floor(500 / (x * 0.9)))


