'''

        Подвиг 1. Объявите в программе следующий список с числами просмотров видео по дням:

        v = [1205, 1101, 1434, 1320, 923, 874]
        Выберите из списка v первые три значения (используя срезы) и выведите этот срез как список на экран.
'''

v = [1205, 1101, 1434, 1320, 923, 874]

print(v[:3])


'''
        Подвиг 2. Объявите в программе следующий список с числами просмотров видео по дням:

        v = [1205, 1101, 1434, 1320, 923, 874]
        Выберите из него последние четыре значения (используя срезы) и выведите этот срез как список на экран.
'''

v = [1205, 1101, 1434, 1320, 923, 874]

print(v[-4:])



'''
        Подвиг 3. Объявите в программе следующий список с названиями городов:

        c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
        
        С помощью срезов выберите из этого списка города через один (начиная с первого) 
        и результат (срез) выведите на экран в виде полученного списка.
'''

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]

print(c[::2])



'''
        Подвиг 4. Объявите в программе следующий список с названиями городов:

        c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
        
        С помощью срезов выберите из этого списка города через один (начиная со второго) 
        и результат (срез) выведите на экран в виде полученного списка.
'''

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]

print(c[1::2])



'''
        Подвиг 5. Объявите в программе следующий список с оценками студента:

        m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
        
        С помощью срезов выберите элементы с 3-го по 7-й (включительно) и выведите их на экран в виде 
        списка в обратном порядке.
'''

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
m = m[2:7]
print(m[::-1])



'''
        Подвиг 6. Объявите в программе следующий список с оценками студента:

        m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
        
        С помощью срезов выберите элементы через один, начиная с последнего, и выведите результат 
        (срез) на экран в виде списка.
'''

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]

print(m[-1::-2])


